0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:12:42 +0300] "GET / HTTP/1.1" 200 46 http-bio-8090-exec-1 1343
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:12:42 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:06:25 +0300] "GET /education HTTP/1.1" 404 969 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:07:01 +0300] "GET /education HTTP/1.1" 404 969 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:07:02 +0300] "GET /education HTTP/1.1" 404 969 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:07:02 +0300] "GET /education HTTP/1.1" 404 969 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:07:03 +0300] "GET /education HTTP/1.1" 404 969 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:07:24 +0300] "GET / HTTP/1.1" 200 46 http-bio-8090-exec-1 196
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:07:32 +0300] "GET /education HTTP/1.1" 404 969 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:09:11 +0300] "GET / HTTP/1.1" 200 82 http-bio-8090-exec-6 923
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:09:14 +0300] "GET /education.html HTTP/1.1" 200 131 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:11:16 +0300] "GET / HTTP/1.1" 200 119 http-bio-8090-exec-10 116
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:11:16 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:11:19 +0300] "GET /Adress.html HTTP/1.1" 200 147 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:11:21 +0300] "GET /education.html HTTP/1.1" 200 145 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:13:42 +0300] "GET / HTTP/1.1" 200 175 http-bio-8090-exec-7 116
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:13:42 +0300] "GET /images/5dca548467b176933d327b5056d6020d.jpg HTTP/1.1" 200 8424 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:13:42 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 2
